{
  "name": "roblox-items",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node -r dotenv/config server.js",
    "scan": "node -r dotenv/config lib/scanner.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/caching": "^8.2.0",
    "better-sqlite3": "^8.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fastify": "^4.11.0",
    "mariadb": "^3.0.2",
    "promise-mysql": "^5.2.0",
    "quick.db": "^9.0.8",
    "sequelize": "^6.28.0",
    "superagent": "^8.0.6",
    "superagent-proxy": "^3.0.0"
  }
}
